* {
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: #ffecd1;
}

.card {
    margin: 0 auto;
    width: 300px;
    height: 100px;
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    border-radius: 20px;
    display: flex;
    align-items: center;
    transition: 0.6s all ease;
    background-color: white;
}

img {
    height: 50%;
    padding-left: 20px;
}

.text {
    padding-left: 10px;
}

.title {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 3px;
}

.descr {
    color: #8a8a8a;
    font-weight: 300;
}

.addModal {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px 30px;
    border: none;
    border-radius: 100px;
    text-transform: uppercase;
    background-color: #ff7d00;
    color: white;
    cursor: pointer;
    font-weight: 500;
    box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.2);
}

.h1 {
    text-transform: uppercase;
    position: absolute;
    left: 50%;
    top: 30%;
    width: 100%;
    text-align: center;
    font-size: 100px;
    transform: translateX(-50%);
}

.show {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 40px);
}

.hide {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -140px);
}

.icon {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
}